# ProductSaleAndRentalAPI

./: ProductSaleAndRentalAPI.sln
Core/Application/: Application.csproj
Core/Application/Helpers/Configurations/: ConfigurationApplicationLayer.cs
Core/Application/Helpers/Constants/: CloudinaryConstants.cs
Core/Application/Helpers/Middlewares/: ExceptionHandlingMIddleware.cs
Core/Application/Helpers/Profiles/: CategoryModel.cs  LocationModel.cs  OrderProfile.cs  ProductProfile.cs  RentItemModel.cs
Core/Application/Helpers/Validators/: CreateOrderValidator.cs  CreateProductValidator.cs  EditProductValidator.cs
Core/Application/Models/CategorieModels/Dtos/: GetAllCategories.cs
Core/Application/Models/CategorieModels/Interfaces/: ICategorieRepository.cs  ICategorieService.cs
Core/Application/Models/ExceptionModel/: ErrorDetails.cs  HttpException.cs
Core/Application/Models/GenericRepository/: IGenericRepository.cs  IUnitOfWork.cs
Core/Application/Models/ImageModels/Dtos/: AddImageDto.cs  GetImageDto.cs  ImageDto.cs
Core/Application/Models/ImageModels/Interface/: IImageRepository.cs  IImageService.cs
Core/Application/Models/LocationModels/Dtos/: GetLocationsDto.cs
Core/Application/Models/LocationModels/Interfaces/: ILocationRepository.cs  ILocationService.cs
Core/Application/Models/OrderModels/Dtos/: CreateOrderDto.cs  GetOrderByProductIdDto.cs  GetOrdersDto.cs
Core/Application/Models/OrderModels/Interfaces/: IOrderService.cs  IOrdersRepository.cs
Core/Application/Models/ProductModels/Dtos/: AddProductDto.cs  GetProductsDto.cs  ProductDetailsDto.cs  ProductEditDto.cs
Core/Application/Models/ProductModels/Interface/: IProductRepository.cs  IProductService.cs
Core/Application/Models/RentItemsModels/Dtos/: AddItemForRentDto.cs  GetAllItemsByEmailDto.cs  GetMyItems.cs  RentItemsDto.cs  ReturnItemDto.cs
Core/Application/Models/RentItemsModels/Interfaces/: IRentItemRepository.cs  IRentItemsService.cs
Core/Application/Services/: CategorieService.cs  ExcelService.cs  ImageService.cs  LocationService.cs  OrdersService.cs  ProductService.cs  RentItemService.cs
Core/Domain/Entities/: Category.cs  Image.cs  Location.cs  Order.cs  Product.cs  RentItems.cs
Core/Domain/Enums/: OrderStatus.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence/Configuration/: ConfigurationMigration.cs  ConfigurationRepositories.cs
Infrastructure/Persistence/Migrations/: DataBaseCreate.cs  _01_CategoryTable.cs  _02_ProductTable.cs  _03_OrderTable.cs  _04_ImageTable.cs  _05_LogTable.cs  _06_Location.cs  _07_RentItems.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  LocationRepository.cs  OrdersRepository.cs  ProductRepository.cs  RentItemRepository.cs  UnitOfWork.cs
Presentation/ProductSaleAndRental.API/: ProductSaleAndRental.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ProductSaleAndRental.API/Controllers/: CategoryController.cs  ImageController.cs  LocationController.cs  OrderController.cs  ProductController.cs  RentItemController.cs  WeatherForecastController.cs
Presentation/ProductSaleAndRental.API/Properties/: launchSettings.json
ProductSaleAndRentalAPI/: Class1.cs
