<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helpers\Configurations\" />
      <Folder Include="Helpers\Constants\" />
      <Folder Include="Helpers\Middlewares\" />
      <Folder Include="Helpers\Profiles\" />
      <Folder Include="Helpers\Validators\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
